#spring.datasource.url=jdbc:mysql://localhost:3307/awbd
#spring.datasource.username=romulus
#spring.datasource.password=admin
##spring.jpa.hibernate.ddl-auto=create-drop
#
##sql schema
#spring.jpa.hibernate.ddl-auto = none
#
#spring.sql.init.platform=mysql
#spring.sql.init.mode = always
#
## Nivelul de detaliu pentru loguri
#logging.level.root=INFO
#
#
## existing database
##spring.jpa.hibernate.ddl-auto = validate
##spring.sql.init.mode = never
#


#spring.datasource.url=jdbc:mysql://localhost:3307/awbd
#spring.datasource.username=romulus
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#logging.level.root=INFO
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurarea conexiunii la baza de date
spring.datasource.url=jdbc:mysql://localhost:3307/awbd
spring.datasource.username=romulus
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurare JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configurare pentru inilializarea bazei de date
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Nivelul de detaliu pentru loguri
logging.level.root=INFO

# Configurare port aplica?ie Spring Boot (implicit este 8080)
server.port=8080


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




spring.mvc.static-path-pattern=/resources/**











