#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.sql.init.platform=h2
#
#
#
## Nivelul de detaliu pentru loguri
#logging.level.root=INFO



#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.platform=h2
#logging.level.root=INFO

# Activare consol? H2 pentru debugging
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurare JPA
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2

# Nivelul de detaliu pentru loguri
logging.level.root=INFO

# Define users and roles
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN





