#spring.profiles.active=MySQL
#spring.jpa.show-sql=true
#
## Nivelul de detaliu pentru loguri
#logging.level.root=INFO


spring.profiles.active=dev
spring.jpa.show-sql=true
logging.level.root=INFO






