<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .return-link {
            margin-top: 20px;
            text-align: center;
        }
        .return-link a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }
        .return-link a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Authors</h2>
    <ul>
        <li th:each="author : ${authors}" th:text="${author.name}"></li>
    </ul>

    <h2>Books</h2>
    <ul>
        <li th:each="book : ${books}" th:text="${book.title}"></li>
    </ul>

    <h2>Library</h2>
    <ul>
        <li th:each="library : ${libraries}" th:text="${library.name}"></li>
    </ul>

    <h2>Member</h2>
    <ul>
        <li th:each="member : ${members}" th:text="${member.name}"></li>
    </ul>

    <h2>Publisher</h2>
    <ul>
        <li th:each="publisher : ${publishers}" th:text="${publisher.name}"></li>
    </ul>

    <h2>Genres</h2>
    <ul>
        <li th:each="genre : ${genres}" th:text="${genre.name}"></li>
    </ul>


    <div class="return-link">
        <a href="/login" th:href="@{/login}">Back to Login</a>
    </div>
</div>

</body>
</html>
